<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #fff;
    }
    .cont{
      
        background-color: #045a96;
        border-radius: 15px;
        margin: auto;
        margin-top: 10%;
        height: auto;
        width: 400px;
        text-align: center;
        border: solid black 2px;
    }
    #name{
        margin-bottom: 10px;
    }
    #btn1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db; 
            color: #3498db; 
            background-color: #fff; 
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s;
        }

        
        #btn1:hover {
            background-color: #3734db; 
            color: #fff; 
        }
</style>
<body>
    
    <form action="2nd.html">

        <div class="cont">
            
    
            <h2 id="log">Sign Up</h2>
    
            
            <input type="text" placeholder="First Name" id="name" width="60%"><br>
            <input type="text" placeholder="Last Name" id="name" width="60%"><br>
            <input type="email" placeholder="Email" id="name" width="60%"><br>
            <input type="password" placeholder="Password" id="name" width="60%"><br>
            <p id="msg">Already a member? <a href="Login.html">Log In</a> </p>
            <a href="https://www.instagram.com/?hl=en"><button id="btn1">Sign Up</button></a>
    
        </div>
    </form>
</body>
</html>